apply plugin: 'com.android.library'

apply from: '../base-build.gradle'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

dependencies {
    implementation project(path: ':common')
    implementation project(path: ':navigation')
    implementation project(path: ':navigationmediator')
    implementation project(path: ':welcomeApi')
    implementation project(path: ':authApi')
    implementation project(path: ':partnersApi')
    implementation project(path: ':namesApi')
}
