# BabyName

./: README.md  base-build.gradle  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/drrey/babyname/: BabyNameApp.kt  FeatureStarter.kt
app/src/main/java/ru/drrey/babyname/data/repository/: MainRepositoryImpl.kt
app/src/main/java/ru/drrey/babyname/di/: AppModule.kt  MainComponent.kt  MainDependencies.kt
app/src/main/java/ru/drrey/babyname/domain/interactor/: CheckWelcomeScreenShownInteractor.kt
app/src/main/java/ru/drrey/babyname/domain/repository/: MainRepository.kt
app/src/main/java/ru/drrey/babyname/navigation/: Screens.kt
app/src/main/java/ru/drrey/babyname/presentation/: MainActivity.kt  MainFlowFragment.kt  MainFragment.kt  MainState.kt  MainViewModel.kt
app/src/main/res/layout/: activity_main.xml  fragment_main.xml  main_activity.xml
app/src/main/res/values/: strings.xml
app/src/main/res/values-ru/: strings.xml
app/src/test/java/ru/drrey/babyname/domain/interactor/: CheckWelcomeScreenShownInteractorTest.kt
app/src/test/java/ru/drrey/babyname/presentation/: MainViewModelTest.kt
auth/: build.gradle
auth/src/main/: AndroidManifest.xml
auth/src/main/java/ru/drrey/babyname/auth/data/: AuthRepositoryImpl.kt
auth/src/main/java/ru/drrey/babyname/auth/di/: AuthComponent.kt  AuthDependencies.kt
auth/src/main/java/ru/drrey/babyname/auth/domain/entity/: NotLoggedInException.kt
auth/src/main/java/ru/drrey/babyname/auth/domain/interactor/: GetUserIdInteractor.kt  SetUserIdInteractor.kt
auth/src/main/java/ru/drrey/babyname/auth/domain/repository/: AuthRepository.kt
auth/src/main/java/ru/drrey/babyname/auth/navigation/: AuthFlowScreenProviderImpl.kt  Screens.kt
auth/src/main/java/ru/drrey/babyname/auth/presentation/: AuthActivity.kt  AuthFlowFragment.kt  AuthFragment.kt  AuthState.kt  AuthViewModel.kt
auth/src/main/res/layout/: fragment_auth.xml
auth/src/test/java/ru/drrey/babyname/auth/domain/interactor/: GetUserIdInteractorTest.kt  SetUserIdInteractorTest.kt
auth/src/test/java/ru/drrey/babyname/auth/presentation/: AuthViewModelTest.kt
names/: build.gradle
names/src/main/: AndroidManifest.xml
names/src/main/java/ru/drrey/babyname/names/data/repository/: NamesRepositoryImpl.kt
names/src/main/java/ru/drrey/babyname/names/di/: NamesComponent.kt  NamesDependencies.kt
names/src/main/java/ru/drrey/babyname/names/domain/entity/: Name.kt  Sex.kt
names/src/main/java/ru/drrey/babyname/names/domain/interactor/: CountStarredNamesInteractor.kt  GetFilteredNamesInteractor.kt  GetNamesInteractor.kt  GetNamesWithStarsInteractor.kt  GetSexFilterInteractor.kt  GetUnfilteredNamesInteractor.kt  HaveUnfilteredNamesInteractor.kt  SetNameFilterInteractor.kt  SetSexFilterInteractor.kt  SetStarsInteractor.kt
names/src/main/java/ru/drrey/babyname/names/domain/repository/: NamesRepository.kt
names/src/main/java/ru/drrey/babyname/names/navigation/: FilterFlowScreenProviderImpl.kt  NamesFlowScreenProviderImpl.kt  Screens.kt
names/src/main/java/ru/drrey/babyname/names/presentation/: FilterFlowFragment.kt  FilterFragment.kt  FilterPagerAdapter.kt  FilterViewModel.kt  NameItem.kt  NamesActivity.kt  NamesFlowFragment.kt  NamesFragment.kt  NamesState.kt  NamesViewModel.kt
names/src/main/res/layout/: filter_pager_item.xml  fragment_filter.xml  item_name.xml
names/src/main/res/values/: strings.xml
names/src/main/res/values-ru/: strings.xml
names/src/test/java/ru/drrey/babyname/names/domain/interactor/: CountStarredNamesInteractorTest.kt  CountUnfilteredNamesInteractorTest.kt  GetFilteredNamesInteractorTest.kt  GetNamesInteractorTest.kt  GetNamesWithStarsInteractorTest.kt  GetSexFilterInteractorTest.kt  GetUnfilteredNamesInteractorTest.kt  SetNameFilterInteractorTest.kt  SetSexFilterInteractorTest.kt  (+1 more)
names/src/test/java/ru/drrey/babyname/names/presentation/: FilterViewModelTest.kt  NamesViewModelTest.kt
partners/: build.gradle
partners/src/main/: AndroidManifest.xml
partners/src/main/java/ru/drrey/babyname/partners/di/: PartnersComponent.kt  PartnersDependencies.kt
partners/src/main/java/ru/drrey/babyname/partners/navigation/: AddPartnerFlowScreenProviderImpl.kt  PartnersQrCodeFlowScreenProviderImpl.kt  Screens.kt
partners/src/main/java/ru/drrey/babyname/partners/presentation/: AddPartnerActivity.kt  AddPartnerFlowFragment.kt  AddPartnerFragment.kt  PartnersQrCodeFlowFragment.kt  PartnersQrCodeFragment.kt  PartnersState.kt  PartnersViewModel.kt
partners/src/main/res/layout/: add_partner_activity.xml  fragment_add_partner.xml  fragment_partners_qr_code.xml  partners_qr_code_fragment.xml
partners/src/test/java/ru/drrey/babyname/partners/presentation/: PartnersViewModelTest.kt
results/: build.gradle
results/src/main/: AndroidManifest.xml
results/src/main/java/ru/drrey/babyname/results/: ResultsComponent.kt
results/src/main/java/ru/drrey/babyname/results/di/: ResultsDependencies.kt
results/src/main/java/ru/drrey/babyname/results/navigation/: ResultsFlowScreenProviderImpl.kt  Screens.kt
results/src/main/java/ru/drrey/babyname/results/presentation/: ResultItem.kt  ResultsActivity.kt  ResultsFlowFragment.kt  ResultsFragment.kt  ResultsState.kt  ResultsViewModel.kt
results/src/main/res/layout/: result_item.xml  results_fragment.xml
results/src/test/java/ru/drrey/babyname/results/presentation/: ResultsViewModelTest.kt
welcome/: build.gradle
welcome/src/main/: AndroidManifest.xml
welcome/src/main/java/ru/drrey/babyname/welcome/di/: WelcomeComponent.kt  WelcomeDependencies.kt
welcome/src/main/java/ru/drrey/babyname/welcome/navigation/: Screens.kt  WelcomeFlowScreenProviderImpl.kt
welcome/src/main/java/ru/drrey/babyname/welcome/presentation/: WelcomeFlowFragment.kt  WelcomeFragment.kt  WelcomeViewModel.kt
welcome/src/main/res/layout/: fragment_welcome.xml
welcome/src/main/res/values/: strings.xml
welcome/src/main/res/values-ru/: strings.xml
welcome/src/test/java/ru/drrey/babyname/welcome/presentation/: WelcomeViewModelTest.kt
(+103 files in other folders)
