apply plugin: 'com.android.library'

apply from: '../base-build.gradle'

dependencies {
    implementation 'com.google.android.gms:play-services-auth:18.0.0'
    implementation 'com.google.firebase:firebase-auth:19.3.0'
    implementation 'com.firebaseui:firebase-ui-auth:4.1.0'

    implementation project(path: ':common')
    implementation project(path: ':navigation')
    implementation project(path: ':navigationmediator')
    implementation project(path: ':authApi')
}