apply plugin: 'com.android.library'

apply from: '../base-build.gradle'

dependencies {
    implementation 'com.google.android.gms:play-services-auth:20.3.0'
    implementation 'com.google.firebase:firebase-auth-ktx:21.0.8'
    implementation 'com.firebaseui:firebase-ui-auth:7.2.0'

    implementation project(path: ':common')
    implementation project(path: ':navigation')
    implementation project(path: ':navigationmediator')
    implementation project(path: ':authApi')
}