apply plugin: 'com.android.library'

apply from: '../base-build.gradle'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

dependencies {
    implementation 'com.google.android.gms:play-services-vision:20.1.3'
    implementation 'com.github.yuriy-budiyev:code-scanner:2.3.2'
    implementation 'androidmads.library.qrgenearator:QRGenearator:1.0.4'

    implementation project(path: ':common')
    implementation project(path: ':navigation')
    implementation project(path: ':navigationmediator')
    implementation project(path: ':authApi')
    implementation project(path: ':themeApi')
    implementation project(path: ':partnersApi')
}
