apply plugin: 'com.android.library'

apply from: '../base-build.gradle'

dependencies {
    implementation project(path: ':common')
    implementation project(path: ':navigation')
    implementation project(path: ':navigationmediator')
    implementation project(path: ':namesApi')
    implementation project(path: ':authApi')
}